# bike

./: README.md  pom.xml
BikeSpark/: pom.xml
BikeSpark/src/main/java/hive/: Hivetest.scala  SQLHiveJava.java
BikeSpark/src/main/java/kafka/: KafkaCon.java  KafkaSteaming.scala  MyDate.java
BikeSpark/src/main/scala/: MongoSparkRDD(1).scala  MongoSparkRDD2.scala  MongoSparkSQL.scala  MongoSparkSQL2.scala  Test.scala  kafkaData.scala
WX_Bike/src/bike/bak/: app-bak.js  app.wxss
WX_Bike/src/bike/bak/pages/deposit/: deposit.js
WX_Bike/src/bike/bak/pages/identify/: identify.js
WX_Bike/src/bike/bak/pages/index/: index.js  index0.js
WX_Bike/src/bike/bak/pages/reg/: reg.js  reg.wxml  reg.wxss
WX_Bike/src/bike/bak/pages/register/: register - 副本.js
WX_Bike/src/bike/bak/pages/wallet/: wallet.wxml
WX_Bike/src/bike/pages/deposit/: deposit.js  deposit.wxss
WX_Bike/src/bike/pages/identify/: identify.js  identify.wxss
WX_Bike/src/bike/pages/index/: index.js  index.wxml  index.wxss
WX_Bike/src/bike/pages/pay/: pay.js  pay.wxss
WX_Bike/src/bike/pages/promotion/: promotion.wxml
WX_Bike/src/bike/pages/register/: register.wxss
WX_Bike/src/bike/pages/wallet/: wallet.wxss
WX_Bike/src/bike/备份1/: app.js  app.json  project.config.json
WX_Bike/src/bike/备份1/bak/: app.json  project.config.json
WX_Bike/src/bike/备份1/bak/pages/identify/: identify.wxml
WX_Bike/src/bike/备份1/bak/pages/index/: index.wxml
WX_Bike/src/bike/备份1/bak/pages/pay/: pay.js  pay.wxml
WX_Bike/src/bike/备份1/bak/pages/register/: register.js
WX_Bike/src/bike/备份1/bak/pages/wallet/: wallet.js
WX_Bike/src/bike/备份1/pages/deposit/: deposit.wxml  deposit.wxss
WX_Bike/src/bike/备份1/pages/index/: index - 副本.js  index-bak3.js  index.js  index.wxss
WX_Bike/src/bike/备份1/pages/logs/: logs.js
WX_Bike/src/bike/备份1/pages/pay/: pay.js
WX_Bike/src/bike/备份1/pages/register/: register.js
WX_Bike/src/bike/备份1/utils/: myUtils.js
WX_Bike/src/bike/应用1/: app.js  app.json  app.wxss  project.config.json
WX_Bike/src/bike/应用1/pages/index/: index.js  index.wxml  index.wxss
WX_Bike/src/bike/应用1/pages/pay/: pay.js
WX_Bike/src/bike/应用1/pages/promotion/: promotion.js  promotion.wxss
WX_Bike/src/bike/应用1/pages/register/: register.wxml
WX_Bike/src/bike/应用1/utils/: mapUtil.js
flume_LogCollect/: pom.xml
flume_LogCollect/src/main/java/: JsonInterceptor.java  MySource.java  TailFileSource.java
hive_spark/: pom.xml
src/main/java/com/lazy/bike/: BikeApplication.java
src/main/java/com/lazy/bike/controller/: BikeController.java  ChartController.java  LogController.java  UserController.java
src/main/java/com/lazy/bike/mapper/: BikeMapper.java  BikeMapper.xml  UserMapper.java
src/main/java/com/lazy/bike/pojo/: Bike.java  User.java  ValueName.java  ZoneVO.java
src/main/java/com/lazy/bike/servce/: BikeServce.java  BikeServceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/copy/com/lazy/bike/: BikeApplication.java
src/main/java/copy/com/lazy/bike/controller/: BikeController.java  LogController.java  UserController.java
src/main/java/copy/com/lazy/bike/mapper/: BikeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/copy/com/lazy/bike/pojo/: Bike.java  User.java
src/main/java/copy/com/lazy/bike/servce/: BikeServce.java  BikeServceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/old_copy/pages/: index.html
src/main/webapp/old_copy/pages/bike/: add.html  list.html
src/main/webapp/old_copy/pages/user/: add.html  list.html  login.html  welcome.html
src/main/webapp/old_copy/static/h-ui/js/: H-ui.min.js
src/main/webapp/old_copy/static/lib/: DD_belatedPNG_0.0.8a-min.js  html5shiv.js  jselect-1.0.js
src/main/webapp/old_copy/static/lib/My97DatePicker/4.8/: WdatePicker.js  calendar.js
src/main/webapp/old_copy/static/lib/jquery.contextmenu/: jquery.contextmenu.r2.js
src/main/webapp/old_copy/static/lib/jquery.validation/1.14.0/: additional-methods.js  messages_zh.js
src/main/webapp/old_copy/static/lib/jquery/1.9.1/: jquery.min.js
src/main/webapp/old_copy/static/scripts/bike/: add.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/bike/: add.html  list.html
src/main/webapp/pages/charts/: map.html  map1.html  position.html
src/main/webapp/pages/user/: add.html  edit.html  list.html  welcome.html
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/h-ui/css/: H-ui.css
src/main/webapp/static/h-ui/js/: H-ui.js
src/main/webapp/static/lib/My97DatePicker/4.8/: WdatePicker.js
src/main/webapp/static/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/webapp/static/lib/jquery/1.9.1/: jquery.js
src/main/webapp/static/lib/laypage/1.2/: laypage.js
src/main/webapp/static/scripts/bike/: edit.js  list.js
src/main/webapp/static/scripts/user/: add.js  list.js
src/test/java/com/lazy/bike/boot/: BikeApplicationTests.java
test/: pom.xml
test/src/main/java/es/: AdminAPI.java  EsCRUD.java  HelloWorld.java
