<!--
longitude="{{longitude}}"
 controls="{{controls}}" 
 bindcontroltap="bindcontroltap"
-->
<view class='container'>
<map id="map"
 latitude="{{lat}}"
 longitude="{{log}}"
 controls="{{controls}}" 
 markers="{{markers}}" 
 scale="17" 
 show-location 
 style="width: 100%; height:100%"
 bindcontroltap="controltap"
 bindregionchange="regionchange"
></map>
  <navigator style="display:{{isHidden}}" class="promotion" url="../../pages/promotion/promotion">
    <image src="../../image/mywallet.png"></image>
    <text>限时活动： 充值返利，充了就返</text>
    <text class="right">></text>
  </navigator>
</view>
